.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

ul, ol {
  list-style: none;
  padding-left: 0;
  padding-right: 0;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

.font {
  font-family: "Zain", system-ui;
  font-size: 20px;
}

.navbar-background {
  background-color: #131722;
}

.logo {
  font-size: 40px;
  margin-right: 30px;
}

.card {
  position: relative;
  cursor: pointer;
  height: 375px;
  transition: 0.5;
}

.card-image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card-overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.38);
  opacity: 0;
  transition: 0.5s;
}

.overlay-text {
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card:hover .card-overlay {
  opacity: 1;
}

.search {
  width: 300px;
}

@media (max-width: 469px) {
  .container-fluid {
    justify-content: center !important;
  }
}/*# sourceMappingURL=main.css.map */